{
  "manifest_version": 3,
  "name": "Prism",
  "version": "0.1.0",
  "description": "Analyzes content and generates structured perspective expansions.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Prism"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"]
    }
  ]
}
